{
  "private": true,
  "name": "devextreme-reactive",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/devextreme-reactive.git"
  },
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "concurrently": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-intercept": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "lerna": "2.0.0-rc.4",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --concurrency=1 --hoist --nohoist=jest*",
    "build": "lerna run build",
    "build:site": "npm run -s build:site:demos && npm run -s build:site:docs",
    "build:site:demos": "lerna run build --ignore @devexpress/dx-react-demos && lerna run build:prod --scope @devexpress/dx-react-demos",
    "build:site:docs": "gulp site",
    "watch:core": "lerna run build:watch --scope @devexpress/dx-core --stream",
    "watch:grid-core": "lerna run build:watch --scope @devexpress/dx-grid-core --stream",
    "watch:react-core": "lerna run build:watch --scope @devexpress/dx-react-core --stream",
    "watch:react-grid": "lerna run build:watch --scope @devexpress/dx-react-grid --stream",
    "watch:react-grid-bootstrap3": "lerna run build:watch --scope @devexpress/dx-react-grid-bootstrap3 --stream",
    "watch:react-grid-material-ui": "lerna run build:watch --scope @devexpress/dx-react-grid-material-ui --stream",
    "watch:react-demos": "lerna run watch --scope @devexpress/dx-react-demos --stream",
    "watch": "concurrently --kill-others \"npm run watch:core\" \"npm run watch:grid-core\" \"npm run watch:react-core\" \"npm run watch:react-grid\" \"npm run watch:react-grid-bootstrap3\" \"npm run watch:react-grid-material-ui\" \"npm run watch:react-demos\"",
    "lint": "lerna run lint",
    "lint:ci": "lerna run lint:ci",
    "test": "lerna run test"
  }
}
