{
  "private": true,
  "name": "devextreme-reactive",
  "author": {
    "name": "Developer Express Inc.",
    "url": "https://www.devexpress.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevExpress/devextreme-reactive.git"
  },
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "check-node-version": "^3.2.0",
    "concurrently": "^3.5.1",
    "conventional-changelog-cli": "^1.3.13",
    "conventional-recommended-bump": "^2.0.4",
    "fs-extra": "^5.0.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-intercept": "^0.1.0",
    "gulp-rename": "^1.2.2",
    "inquirer": "^5.1.0",
    "lerna": "2.9.0",
    "run-sequence": "^2.2.1",
    "semver": "^5.5.0"
  },
  "scripts": {
    "postinstall": "check-node-version --quiet --node \">=6.11.1\" --npm \">=5.3.0\" --yarn \">=1.0.0\"",
    "build": "yarn run build:ts && lerna run build",
    "build:ts": "node ./scripts/ts-generator.js",
    "build:ts:watch": "nodemon --exec \"yarn build:ts\" --watch \"packages/*/docs/reference/*.md\" --watch \"scripts/ts-generator.js\" --ext md,js",
    "build:watch": "concurrently \"yarn build:ts:watch\" \"lerna run --parallel build:watch\"",
    "build:site": "yarn run build:site:demos && yarn run build:site:docs",
    "build:site:demos": "yarn run build:ts && lerna run build --ignore @devexpress/dx-react-demos && lerna run build:prod --scope @devexpress/dx-react-demos",
    "build:site:docs": "gulp site",
    "build:site:watch": "npx nodemon --exec \"yarn run build:site:docs\" --watch \"packages/dx-react-demos/dist/\" --watch \"packages/*/docs/\" --watch \"packages/*/demos/\" --watch \"gulpfile.js\" --ext md,js",
    "lint": "lerna run lint",
    "lint:ci": "lerna run lint:ci",
    "test": "lerna run test",
    "publish:npm": "yarn && node ./scripts/publish-npm.js",
    "publish:site": "yarn && node ./scripts/publish-site.js"
  },
  "workspaces": [
    "packages/*"
  ]
}
