{
  "extends": [
    "config:base"
  ],
  "statusCheckVerify": true,
  "semanticCommits": true,
  "semanticPrefix": "chore:",
  "commitMessagePrefix": "chore:",
  "timezone": "America/Los_Angeles",
  "schedule": ["after 1pm and before 5pm on Tuesday every 2 week"],
  "rangeStrategy": "bump",
  "enabled": false,
  "lockFileMaintenance": { "enabled": true },
  "node": {
    "supportPolicy": ["lts_latest"]
  },
  "packageRules": [
    {
      "packagePatterns": [ "*" ],
      "excludePackagePatterns": [
        "^@mui",
        "^@types",
        "^react",
        "typescript"
      ],
      "groupName": "deps"
    },
    {
      "packagePatterns": [ "^@mui" ],
      "groupName": "Material-UI",
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "packagePatterns": [ "^@types" ],
      "groupName": "Types",
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "packagePatterns": [ "^react" ],
      "groupName": "React",
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ]
    },
    {
      "packageNames": [ "typescript" ],
      "groupName": "TypeScript",
      "depTypeList": [
        "dependencies",
        "devDependencies"
      ]
    }
  ],
  "ignorePaths": [".circleci"]
}
