{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "declaration": true,
    // "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    // "removeComments": true,
    "stripInternal": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": ["es6", "dom"],
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
        "configFile": "./tslint.json",
      }
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts*"
  ],
 }